DB_LOCAL="mongodb+srv://mariam:MARiam~%23123@cluster0.fya37pm.mongodb.net/resturant"
SALT_ROUND=8
 PORT="3000"
 EMAIL="kasaby1415@gmail.com"
 EMAIL_PASSWORD="jbjp vnwf diap dhia"
TOKEN_SIGNATURE="sarahagfuisg1654685"
MOOD="DEV"
outlookEmail=""
outlookPassword="1478530123mM"
facebookLink=""
instegram=""
twitterLink=""
logo="https://res.cloudinary.com/ddajommsw/image/upload/v1670703716/Screenshot_1100_yne3vo.png"
cloud_name="dgzucjqgi"
api_key="819131192158837"
api_secret="qr5IqXxIYhfXsIC1jnNIHrZY8Jc"
FOLDER_CLOUDINARY="resturant"
SUCCESS_URL="https://restaurant-project-drab.vercel.app/success.html"
CANCEL_URL="https://restaurant-project-drab.vercel.app/cancel.html"
SESSION="sfhgggggglkedfo"
CLIENTID="342910456809-5f5bv0f27b3b4e45dd4o4ssq6lje9ono.apps.googleusercontent.com"
CLIENTSECRET="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"